VITE_BASE_URL_API_TOKEN = https://accounts.spotify.com/api
VITE_BASE_URL_API       = https://api.spotify.com/v1
VITE_GRANT_TYPE_SPOTIFY = client_credentials
VITE_CLIENT_ID_SPOTIFY  = d2b192ebec694ec39bda45f3cce250b2
VITE_CLIENT_SECRET_SPOTIFY = 1bfbb82b21e0479db82319bc1ab42b2e